cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e90f01d5ea5edcc61f7dcc04c4293f1b653c227eaec45f8ea1917742e1c4ae4

name:           interaction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/interaction#readme>
homepage:       https://github.com/xayon40-12/interaction#readme
bug-reports:    https://github.com/xayon40-12/interaction/issues
author:         Nathan Touroux
maintainer:     nathan.touroux@gmail.com
copyright:      Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/interaction

library
  exposed-modules:
      Lib
      Value
  other-modules:
      Paths_interaction
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
  default-language: Haskell2010

executable interaction-exe
  main-is: Main.hs
  other-modules:
      Paths_interaction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , interaction
  default-language: Haskell2010
